<?xml version="1.0"?>
<ruleset name="Easy Primary Category Ruleset">
	<description>Coding Rules for Easy Primary Category project</description>

    <!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="psv"/>
	
	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	
	<!-- Exclude the tests directory. -->
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- Exclude the bin directory. -->
	<exclude-pattern>/bin/*</exclude-pattern>

	<!-- Exclude Gruntfile.js. -->
	<exclude-pattern>Gruntfile.js</exclude-pattern>
	
	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>
	
	<!-- Exclude minified CSS files. -->
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Include the WordPress standards. -->
	<rule ref="WordPress" />
	
	<!-- We need that query -->
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_query">
		<exclude-pattern>class-easy-primary-frontend.php</exclude-pattern>
	</rule>

    <!-- Minimum WordPress supported check. -->
    <config name="minimum_supported_wp_version" value="4.5"/>
    
    <rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="easy-primary-category"/>
		</properties>
	</rule>

</ruleset>